# GVPS_Android_App

./: README.md  build.gradle
app/: .firebaserc  build.gradle  database.rules.json  google-services.json  proguard-rules.pro
app/functions/: index.js
app/src/androidTest/java/com/example/justindowty/gpsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jd/justindowty/gpsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justindowty/gpsapp/: AddMeetUpActivity.java  AddScheduleActivity.java  LocationListAdapter.java  LogInActivity.java  MainMenuActivity.java  MapsActivity.java  MeetUpViewAdapter.java  MeetUpsActivity.java  MeetUpsFragment.java  ProfileActivity.java  SavedLocation.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/com/extra/: MultiSelectionSpinner.java
app/src/main/java/com/jd/justindowty/gpsapp/: AddMeetUpActivity.java  AddScheduleActivity.java  LocationListAdapter.java  LogInActivity.java  MainMenuActivity.java  MapsActivity.java  MeetUpViewAdapter.java  MeetUpsActivity.java  MeetUpsFragment.java  ProfileActivity.java  SavedLocation.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/res/drawable/: button_background_color_selector.xml  divider_line.xml
app/src/main/res/layout/: activity_add_meet_up.xml  activity_add_schedule.xml  activity_custom_adapter.xml  activity_log_in.xml  activity_main_menu.xml  activity_maps.xml  activity_meet_ups.xml  activity_profile.xml  activity_schedule.xml  custom_pop_up_list.xml  fragment_item_list.xml  fragment_meet_up.xml  fragment_meet_up_list.xml  schedule_section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
